server {
    listen 80;
    server_name ec2-18-220-222-155.us-east-2.compute.amazonaws.com;  

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /styles/ {
        alias /usr/share/nginx/html/;
    }
}